; This File is used for FocusMode to detect Text in Windows to Minimize.
; Please format it like in the example below

[Setup]
FocusMessageEnabled=true

[Settings]
MinimizeContent=GNU Image Manipulation, Lively
CloseContent=Discord, Bloons, Rocket League

[Costumization]
FocusMessageContent=Focus Mode is enabled.